##########################################################################
####
####	Extended Module Player configuration file
####	xmp will read this file from /etc/xmp/xmp.conf or
####	$HOME/.xmp/xmp.conf
####
####	An <yesno> argument is assumed "yes" when the first character
####	is either 'y' or 'o'.
####
##########################################################################


##########################################################################
####
####	DRIVER PARAMETERS
####
##########################################################################

# driver = <name>
# Output device to be used
#
#driver = alsa


# ALSA driver
#
# Set the audio buffer size in ms
#
#buffer = 250
#
# Set the period in ms
#
#period = 50
#
# Set the card name
#
#card = default


# OSS driver
#
# Set the number and size in bytes of audio buffer fragments. The size must
# be a power of two.
#
#frag = 16,2048


# Solaris or HP-UX driver
#
# Set the output audio gain (0 to 255)
#
#gain = 180
#
# Set the audio port. Valid values are s[peaker], h[eadphones] and l[ineout].
#
#port = speaker
#
# Set the audio buffer size
#
#buffer = 32768


##########################################################################
####
####	SOFTWARE MIXER SETTINGS
####	The following parameters affect the software mixer only
####
##########################################################################

# amplify = <0|1|2|3>
# Amplification factor. Default is 1 (normal)
#
#amplify = 1

# srate = <val>
# Sampling rate in hertz. Default is 44100 Hz.
#
#srate = 44100

# bits = <val>
# Output resolution for the software mixer. Default is 16 bits.
#
#bits = 16

# interpolation = <nearest|linear|spline>
# Select sample interpolation method. Default is spline.
#
#interpolation = spline


##########################################################################
####
####	EFFECTS
####
##########################################################################

# filter = <yesno>
# Enable/disable lowpass filtering in IT files. Default is on.
#
# filter = nyet


##########################################################################
####
####	ENVIRONMENT SETTINGS
####
##########################################################################

# instrument_path = <path>
# Set the pathname to the directory containing external samples for
# certain formats (e.g. MED2)
#
#instrument_path = /home/claudio/amiga/MED-1.12/Instruments


##########################################################################
####
####	PLAYER SETTINGS
####
##########################################################################

# mono = <yesno>
# Force mono output. Default is no.
#
#mono = never!

# reverse = <yesno>
# Reverse left/right stereo channels. Default is off.
#
#reverse = are you kidding?

# mix = <val>
# Percentual stereo mixing. Default is 70%.
#
#mix = 70
